
.contenedor{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto auto 80px;
    }
    
/* MENU */
.menu{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    height: auto;  
    background-color: #E50033;

    grid-template-rows: 300px 300px;
    }
.perfil{
    display: grid;
    width: 100%;
    height: auto;  
    grid-row: 1/2;
    justify-content: center;
    padding-top: 40px;
}
.perfil>img{
    display: grid;
    width: 120px;
    height: 120px;  
    border-radius: 100px;
    background-color: white;
}
.perfil>p{
    display: grid;  
    height: 70px;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
}
.ventanas{
    display: grid;
    width: 100%;
    height: auto;  
    grid-row: 2/3;
}
.pagina{
    display: grid;
    width: 90%;
    height: 65px;
    color: #E50033;
    background-color: #660033;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
}
.pagina2{
    display: grid;
    width: 90%;
    height: 65px;
    color: #E50033;
    background-color: #0F0033;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
}
.paginaSeleccionada{
    display: grid;
    width: 90%;
    height: 65px;
    margin-left: 10%;
    padding-left: 30px;
    color: #E50033;
    background-color: white;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
}


/* HEADER */
.header{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: auto;  
    background-color: #0F0033;

    grid-template-rows: auto auto;
}
.barraHeader{
    display: grid;
    width: 100%;
    height: 70px;
    grid-row: 1/2;
    grid-template-columns: 55% 10% 35%;
}
.historialHeader{
    display: grid;
    grid-column: 1/2;
    color: white;
    height: 40px;
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-size: 16px;
}
.flechasHeader{
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
}
.buscadorHeader{
    display: grid;
    width: 360px;
    height: 35px;
    margin-top: 15px;
    grid-column: 3/4;
    background-color: #303060;
    border-radius: 20px;
    color: #8484A0;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    text-align: center;
    border-style: none;
}
.search{
    display: grid;
    grid-column: 3/4;
}
.contendorResultadoSearch{
    display: flex;
    position: absolute;
    width: 230px;
    background-color: #47477c;
    right: 50px;
    top: 60px;
    color: #c1c1c7;
    padding: 30px;
    z-index: 3;
}
.contendorResultadoSearch > ul, li {
    list-style: none inside;
}

.slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    top: 0;
    grid-row: 2/3;
  }
  .slider ul {
    display: flex;
    padding: 0;
    width: 800%;
    height: auto;
    animation: cambio 10s infinite alternate linear;
  }
  .slider li {
    width: 100%;
    list-style: none;
  }
  .slider img {
    width: 100%;
    height: 302px;
  }
  @keyframes cambio {
    0% {
      margin-left: 0;
    }
    20% {
      margin-left: 0;
    }
    25% {
      margin-left: -100%;
    }
    45% {
      margin-left: -100%;
    }
    50% {
      margin-left: -200%;
    }
    70% {
      margin-left: -200%;
    }
    75% {
      margin-left: -300%;
    }
    100% {
      margin-left: -300%;
    }
  }



/* CONTENIDO MILISTA */  
.contenido{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: auto; 
    background-color: white;

    grid-template-columns: 80% 20%;
    }
.sectionCanciones{
    display: grid;
    width: auto;
    height: auto;
    grid-column: 1/2;

    grid-template-rows: 110px auto;
    padding-bottom: 20px;
}
.parte1{
    display: grid;
    grid-row: 1/2;
    
    grid-template-columns: 40% 60%;
    align-items: center;
}
.titulo{
    color: #303060;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: bolder;
    padding-left: 40px;
}
.buscador{
    width: auto;
    height: 35px;
    border-radius: 15px;
    background-color: #F2F2F2;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    border-style: none;
    padding-left: 20px;
}
.parte2{
    display: grid;
    background-color: #F2F2F2;
    grid-row: 2/3;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.cuadrado{
    display: grid;
    width: 90%;
    height: 90px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #DADAE0;
    margin-top: 20px;

    grid-template-columns: 100px 40px 80px 350px 60px 60px 50px;
}
.puntosPequenos{
    display: grid;
    grid-column: 2/3;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.cuadrado > img{
    display: grid;
    grid-column: 3/4;
    width: 80%;
    height: 70%;
    border-radius: 20px;
    padding: 10px;
    margin-top: 5%;
}
.informacion{
    display: grid;
    grid-column: 4/5;
    height: 90px;

    grid-template-rows: repeat(4, 1fr);
    padding-left: 20px;
}
.informacion>h4{
    display: grid;
    grid-row: 2/3;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: bolder; 
}
.informacion>p{
    display: grid;
    grid-row: 3/4;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
.botonAgregar{
    display: grid;
    grid-column: 5/6;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.botonMegusta{
    display: grid;
    grid-column: 8/9;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.botonCompartir{
    display: grid;
    grid-column: 7/8;
    height: 90px;
    justify-content: center;
    align-items: center;
}


.sectionAlbums{
    display: grid;
    width: auto;
    height: auto;
    grid-column: 2/3;
    padding-left: 50px;

    grid-template-rows: 20% 80%;
}
.sectionAlbums > h3{
    display: grid;
    grid-row: 1/2;
    color: #0F0033;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
}
.fotoAlbum{
    display: grid;
    grid-row: 2/3;
    width: 80%;
    height: 100px;
    background-color: crimson;
}

/* FOOTER */
.footer{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    height: auto; 
    background-color: #330033;
} 
