.contenedor{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto auto 80px;
    }
    
/* MENU */
.menu{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    height: auto;  
    background-color: #E50033;

    grid-template-rows: 300px 300px;
    }
.perfil{
    display: grid;
    width: 100%;
    height: auto;  
    grid-row: 1/2;
    justify-content: center;
    padding-top: 40px;
}
.perfil>img{
    display: grid;
    width: 120px;
    height: 120px;  
    border-radius: 100px;
    background-color: white;
}
.perfil>p{
    display: grid;  
    height: 70px;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
}
.ventanas{
    display: grid;
    width: 100%;
    height: auto;  
    grid-row: 2/3;
}
.pagina{
    display: grid;
    width: 90%;
    height: 65px;
    color: #E50033;
    background-color: #660033;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
}
.pagina2{
    display: grid;
    width: 90%;
    height: 65px;
    color: #E50033;
    background-color: #0F0033;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
}
.paginaSeleccionada{
    display: grid;
    width: 90%;
    height: 65px;
    margin-left: 10%;
    padding-left: 30px;
    color: #E50033;
    background-color: white;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
}


/* HEADER BLANCO USUARIO */
.headerBlancoUsuario{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: auto;  
    margin-bottom: 20px;

    grid-template-rows: auto auto;
}
.barraHeader{
    display: grid;
    grid-row: 1/2;
    width: 100%;
    height: 70px;
    grid-template-columns: 55% 10% 35%;
}
.historialHeader{
    display: grid;
    grid-column: 1/2;
    color: white;
    height: 40px;
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-size: 16px;
}
.flechasHeader{
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
}
.buscadorHeader{
    display: grid;
    width: 360px;
    height: 35px;
    margin-top: 15px;
    grid-column: 3/4;
    background-color: #303060;
    border-radius: 20px;
    color: #8484A0;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    text-align: center;
    border-style: none;
}
.sliderAlbum{
    display: grid;
    grid-row: 2/3;
    height: 280px;
    padding-left: 50px;
    margin-top: 70px;
}



/* CONTENIDO MILISTA */  
.contenido{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: auto; 
    background-color: white;

    }
.sectionCanciones{
    display: grid;
    width: 100%;
    height: auto;

    grid-template-rows: auto 110px auto;
    padding-bottom: 20px;
}
.parte0{
    display: grid;
    grid-row: 1/2;
    align-items: center;
    margin-left: 20%;
}
.parte1{
    display: grid;
    grid-row: 2/3;
    align-items: center;
}
.titulo{
    color: #303060;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: bolder;
    padding-left: 40px;
}
.buscador{
    width: 500px;
    height: 35px;
    margin-left: 34%;
    border-radius: 15px;
    background-color: #F2F2F2;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    border-style: none;
    padding-left:20px;
}
.parte2{
    display: grid;
    width: 90%;
    margin-left: 10%;
    padding-bottom: 50px;
   /*  background-color: #F2F2F2; */
    grid-row: 3/4;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.cuadrado{
    display: grid;
    width: 70%;
    height: 90px;
    border-radius: 50px;
/*     background-color: #DADAE0; */
    margin-left: 10%;
    margin-top: 20px;

    grid-template-columns: 100px 40px 80px 350px 60px 60px 50px;
}
.cuadrado:hover{
    background-color: #DADAE0;
}
.puntosPequenos{
    display: grid;
    grid-column: 2/3;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.cuadrado > img{
    display: grid;
    grid-column: 3/4;
    width: 80%;
    height: 70%;
    border-radius: 20px;
    padding: 10px;
    margin-top: 5%;
}
.informacion{
    display: grid;
    grid-column: 4/5;
    height: 90px;

    grid-template-rows: repeat(4, 1fr);
    padding-left: 20px;
}
.informacion>h4{
    display: grid;
    grid-row: 2/3;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: bolder; 
}
.informacion>p{
    display: grid;
    grid-row: 3/4;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
.botonAgregar{
    display: grid;
    grid-column: 5/6;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.botonMegusta{
    display: grid;
    grid-column: 6/7;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.botonCompartir{
    display: grid;
    grid-column: 7/8;
    height: 90px;
    justify-content: center;
    align-items: center;
}




/* FOOTER */
.footer{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    height: auto; 
    background-color: #330033;
} 


/* REPRODUCTOR */
.contenidoReproductor{
    display: grid;
   /*  grid-column: 1/3;
    grid-row: 3/4; */
    width: 80%;
    height: 120px;
    background-color: #0F0033;
    z-index: 3;
   

    grid-template-columns: 25% 50% 25%;
    align-items: center;
}
.botonesReproductor{
    display: flex;
    grid-column: 2/3;
    flex-wrap: wrap;
    justify-content: space-around;
}
.botonesReproductor>img{
    display: flex;
    margin: auto;
}
.botonesReproductor>button{
    border-style: none;
    background-color: #0F0033;
    height: auto;
}